[gd_scene load_steps=2 format=3 uid="uid://c31hjh4ob7tyj"]

[ext_resource type="Script" path="res://Scripts/icon_creator.gd" id="1_q1vki"]

[node name="IconCreator" type="Node"]
script = ExtResource("1_q1vki")

[node name="boss" type="SubViewport" parent="."]
transparent_bg = true
msaa_3d = 3
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="boss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000267297, 0.276577, 1.71476)
current = true
fov = 57.2452

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="boss"]
visible = false
