[gd_scene load_steps=3 format=3 uid="uid://c31hjh4ob7tyj"]

[ext_resource type="Script" path="res://Scripts/icon_creator.gd" id="1_q1vki"]
[ext_resource type="PackedScene" uid="uid://xi6gaknl4fq0" path="res://Scenes/Items/Cards/lightning_card.tscn" id="2_47oib"]

[node name="IconCreator" type="Node"]
script = ExtResource("1_q1vki")

[node name="lightning_card" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
msaa_3d = 3
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="lightning_card"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.45)
current = true

[node name="LightningCard" parent="lightning_card" instance=ExtResource("2_47oib")]
