[gd_scene load_steps=10 format=3 uid="uid://ckkvp1fnfvbxi"]

[ext_resource type="PackedScene" uid="uid://c87xpcvmjksrj" path="res://Scenes/player.tscn" id="1_f61ji"]
[ext_resource type="Script" path="res://Scripts/area_3d.gd" id="2_sx2xx"]
[ext_resource type="PackedScene" uid="uid://b6xr6kww5ndcm" path="res://Scenes/card.tscn" id="3_vxb8t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k54gi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mgc3m"]
sky_material = SubResource("ProceduralSkyMaterial_k54gi")

[sub_resource type="Environment" id="Environment_3p3fj"]
background_mode = 2
sky = SubResource("Sky_mgc3m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08hla"]
albedo_color = Color(1.39579e-06, 0.631892, 0.447178, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ekld"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6fqwk"]

[node name="Level1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3p3fj")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433929, 0, -0.252869)
use_collision = true
size = Vector3(30, 0.01, 30)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.50057, -0.172369)
use_collision = true
size = Vector3(1, 5, 30)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9363, 2.44405, -0.172369)
use_collision = true
size = Vector3(1, 5, 30)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.752594, 2.51606, -14.7215)
use_collision = true
size = Vector3(1, 5, 30)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.752594, 2.5091, 13.9658)
use_collision = true
size = Vector3(1, 5, 30)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99023, 1.13047, -8.04972)
use_collision = true
size = Vector3(8.98047, 2.27606, 1.86572)
material = SubResource("StandardMaterial3D_08hla")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22798, 0.593725, -8.15239)
use_collision = true
size = Vector3(4.25671, 1.20258, 7.79956)
material = SubResource("StandardMaterial3D_6ekld")

[node name="Player" parent="." instance=ExtResource("1_f61ji")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72561, 0.549774, 4.29021)
script = ExtResource("2_sx2xx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_6fqwk")

[node name="Card" parent="Area3D/CollisionShape3D" instance=ExtResource("3_vxb8t")]

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
