[gd_scene load_steps=6 format=3 uid="uid://w6yapaq6fr6w"]

[ext_resource type="Script" path="res://Scripts/Items/Cards/fire_card.gd" id="1_k3qux"]
[ext_resource type="Material" uid="uid://cnemvqurd8kmb" path="res://Materials/fire_card.tres" id="2_fvg12"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1hxka"]

[sub_resource type="BoxMesh" id="BoxMesh_mcnqd"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_io23l"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Fire Card" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_1hxka")
continuous_cd = true
script = ExtResource("1_k3qux")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 0.02, 0, 0, 0)
mesh = SubResource("BoxMesh_mcnqd")
surface_material_override/0 = ExtResource("2_fvg12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.8, 0, 0, 0, 0.02, 0, -0.1, 0)
shape = SubResource("ConvexPolygonShape3D_io23l")
